TOKEN="blah blah blah discord bot token here." # Get a token from https://discord.com/developers/applications
ERELA="youshallnotpass" # This should be what your application.yml has as the password.
FORTNITE="sucks" # An API token from https://fortnitetracker.com/
USERID="" # Your discord user id.
STEAM="is made my valve" # A steam api token. https://steamcommunity.com/dev/ for help.